{"window":{"fullscreen":0,"resizable":1,"borderless":0,"fullscreen_desktop":0,"width":1920,"height":1017,"brightness":1.0},"renderer":{"msaa":1,"msaa_level":2,"picker_debug":0,"light_debug":0,"quadtree_debug":0,"grid_debug":0,"current_scale":100,"depthTest":1,"wireframe":0,"vsync":0,"frustumMainCamera":0,"skybox":1},"textures":{"filter":3},"scene":{"sphereUID":4069615675,"cubeUID":3441925136,"ambient":[1.0,0.9999899864196777,0.9999899864196777],"defaultscene":"VerticalSliceAnim"}}